<!DOCTYPE html>
<script src="js/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>(七)OpenCV图像处理_图像变换进阶、模板匹配 - Bjutliuyan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="针对图像处理中的傅里叶变换、霍夫变换、模板检测进行总结。">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="(七)OpenCV图像处理_图像变换进阶、模板匹配">
<meta property="og:url" content="http://bjutliuyan.github.io/blog/2019/10/27/OpenCV/02图像/七-OpenCV图像处理_图像变换进阶、模板匹配/index.html">
<meta property="og:site_name" content="Bjutliuyan&#39;s blog">
<meta property="og:description" content="针对图像处理中的傅里叶变换、霍夫变换、模板检测进行总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572237031888&di=58dc5c7fcc296206b20d897cb552a277&imgtype=0&src=http%3A%2F%2Fwww.chinaidcard.com%2Fuploadfiles%2Fpictures%2Fnews%2F20170623102105_5007.jpg">
<meta property="og:updated_time" content="2019-11-02T08:05:29.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(七)OpenCV图像处理_图像变换进阶、模板匹配">
<meta name="twitter:description" content="针对图像处理中的傅里叶变换、霍夫变换、模板检测进行总结。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572237031888&di=58dc5c7fcc296206b20d897cb552a277&imgtype=0&src=http%3A%2F%2Fwww.chinaidcard.com%2Fuploadfiles%2Fpictures%2Fnews%2F20170623102105_5007.jpg">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="(七)OpenCV图像处理_图像变换进阶、模板匹配" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572237031888&amp;di=58dc5c7fcc296206b20d897cb552a277&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.chinaidcard.com%2Fuploadfiles%2Fpictures%2Fnews%2F20170623102105_5007.jpg" alt="(七)OpenCV图像处理_图像变换进阶、模板匹配">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-27T06:36:25.000Z">2019-10-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/OpenCV/">OpenCV</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2074 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                (七)OpenCV图像处理_图像变换进阶、模板匹配
            
        </h1>
        <div class="content">
            <p>针对图像处理中的傅里叶变换、霍夫变换、模板检测进行总结。</p>
<a id="more"></a>
<h2 id="1-傅里叶变换"><a href="#1-傅里叶变换" class="headerlink" title="1 傅里叶变换"></a>1 傅里叶变换</h2><p>傅里叶变换经常用来分析不同滤波器的频率特性。我们可以使用2D离散傅里叶变换(DFT)分析图像的频域特性。实现DFT的一个快速算法被称为快速傅里叶变换(FFT)。<br>对于一个正弦信号：$x(t)=Asin(2\Pi ft)$，它的频率为$f$，可以把图像想象成沿着两个方向采集的信号，所以对图像同时进行X方向和Y方向的傅里叶变换，就会得到这幅图像的频域表示。<br>更直观一点，对于一个正弦信号，如果幅度变化非常快则为高频信号，否则为低频信号。对应到图像，图像哪里的幅度变化非常大呢？边界点或噪声。所以说边界和噪声点是图像中的高频分量。</p>
<ul>
<li>OpenCV的傅里叶变换<br>OpenCV中相应的函数是cv2.dft()和cv2.idft()。<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">img = cv2.imread(<span class="hljs-string">'messi5.jpg'</span>,<span class="hljs-number">0</span>)</span><br><span class="line">dft = cv2.dft(np.float32(img),flags = cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line">dft_shift = np.fft.fftshift(dft)</span><br><span class="line">magnitude_spectrum = <span class="hljs-number">20</span>*np.log(cv2.magnitude(dft_shift[:,:,<span class="hljs-number">0</span>],dft_shift[:,:,<span class="hljs-number">1</span>]))</span><br><span class="line">plt.subplot(<span class="hljs-number">121</span>),plt.imshow(img, cmap = <span class="hljs-string">'gray'</span>)</span><br><span class="line">plt.title(<span class="hljs-string">'Input Image'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="hljs-number">122</span>),plt.imshow(magnitude_spectrum, cmap = <span class="hljs-string">'gray'</span>)</span><br><span class="line">plt.title(<span class="hljs-string">'Magnitude Spectrum'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-霍夫变换"><a href="#2-霍夫变换" class="headerlink" title="2 霍夫变换"></a>2 霍夫变换</h2><p>霍夫变换在检测各种形状的技术中非常流行，如果要检测的形状可以用数学表达式表示，就可以用霍夫变换检测它。即使要检测的形状存在一点破坏或者扭曲也可以使用。</p>
<h3 id="2-1-霍夫直线变换"><a href="#2-1-霍夫直线变换" class="headerlink" title="2.1 霍夫直线变换"></a>2.1 霍夫直线变换</h3><ul>
<li><p>概念原理<br>一条直线可以用数学表达式$y=mx+c 或者 \rho = xcos\Theta+ysin\Theta 表示$，因为第一种表达方式存在斜率为无穷大情况，所以可以用第二种表示方法，其中的两个变量分别表示：原点垂直于直线的距离，垂线与x轴夹角角度。对一条确定的直线来讲，这两个变量是固定的。</p>
<div align="center">  
<img src="003.jpg">  
</div> 
因为每一条直线都可以用$(\rho,\Theta)$表示，所以可以创建一个2D数组(累加器)。初始化累加器所有值都为0.行表示$\rho$列表时$\Theta$。这个数组的大小决定了最后结果的准确性。$\rho$最大为180列，表示180度，$\Theta$最大值为图片对角线的长度。
<div align="center">  
<img src="004.jpg">  
</div> 
</li>
<li><p>过程</p>
<ul>
<li><input disabled type="checkbox"> 先对一张图像Canny边缘检测，然后遍历每一个像素点，如果是边缘像素点，就根据该像素点的坐标$(x,y)$遍历$\Theta$的取值，分别求出对应的$\rho$值。这样就得到一系列$(\rho,\Theta)$的数值对。</li>
<li><input disabled type="checkbox"> 如果这个数值对在累加器中也存在相应位置，就在这个位置上加1。然后遍历下一个像素点。</li>
<li><input disabled type="checkbox"> 最后判断每个累加器中的值是否高于阀值，高于的话说明该位置(假如是$(\rho,\Theta)$)在图像中有一条直线，可以进行标记。</li>
</ul>
</li>
<li><p>代码示例</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="hljs-string">'image05.jpg'</span>)</span><br><span class="line">detect = np.copy(img)</span><br><span class="line"><span class="hljs-comment"># 变换为灰度图 gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span></span><br><span class="line"><span class="hljs-comment"># 进行Canny边缘检测 edge = cv2.Canny(gray, 50, 150, apertureSize=3)</span></span><br><span class="line"><span class="hljs-comment"># 进行霍夫直线运算 lines = cv2.HoughLines(edge, 1, np.pi / 180, 180)</span></span><br><span class="line"><span class="hljs-comment"># 对检测到的每一条线段 </span></span><br><span class="line"><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:</span><br><span class="line">   <span class="hljs-comment"># 霍夫变换返回的是 r 和 theta 值</span></span><br><span class="line">   rho, theta = line[<span class="hljs-number">0</span>]</span><br><span class="line">   a = np.cos(theta)</span><br><span class="line">   b = np.sin(theta)</span><br><span class="line">   <span class="hljs-comment"># 确定x0 和 y0</span></span><br><span class="line">   x0 = a * rho</span><br><span class="line">   y0 = b * rho</span><br><span class="line">   <span class="hljs-comment"># 认为构建（x1,y1）,(x2, y2)</span></span><br><span class="line">   x1 = int(x0 + <span class="hljs-number">1000</span> * (-b))</span><br><span class="line">   y1 = int(y0 + <span class="hljs-number">1000</span> * a)</span><br><span class="line">   x2 = int(x0 - <span class="hljs-number">1000</span> * (-b))</span><br><span class="line">   y2 = int(y0 - <span class="hljs-number">1000</span> * a)</span><br><span class="line">   <span class="hljs-comment"># 用cv2.line()函数在image上画直线</span></span><br><span class="line">   cv2.line(detect, (x1, y1), (x2, y2), (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>), <span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-comment">#展示检测结果 </span></span><br><span class="line">plt.subplot(<span class="hljs-number">121</span>),plt.imshow(img)</span><br><span class="line">plt.title(<span class="hljs-string">'Resource Img'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="hljs-number">122</span>), plt.imshow(detect)</span><br><span class="line">plt.title(<span class="hljs-string">'Detect Result'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="005.jpg" alt></p>
</li>
</ul>
<h3 id="2-2-霍夫直线变换的优化"><a href="#2-2-霍夫直线变换的优化" class="headerlink" title="2.2 霍夫直线变换的优化"></a>2.2 霍夫直线变换的优化</h3><p>从上面的过程可以看出：仅仅是一条直线就需要两个参数，这需要大量的计算。</p>
<ul>
<li><p>概念<br>前面的方法又称为标准霍夫变换，它会计算图像中的每一个点，计算量比较大，另外它得到的是整一条线（$\rho$和$\Theta$），并不知道原图中直线的端点。所以提出了统计概率霍夫直线变换(Probabilistic Hough Transform)，是一种改进的霍夫变换：</p>
</li>
<li><p>代码</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">img = cv2.imread(<span class="hljs-string">'image05.jpg'</span>)</span><br><span class="line">detect = np.copy(img)</span><br><span class="line">gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</span><br><span class="line">edges = cv2.Canny(gray,<span class="hljs-number">50</span>,<span class="hljs-number">150</span>,apertureSize = <span class="hljs-number">3</span>)</span><br><span class="line"><span class="hljs-comment"># minLineLength：最短长度阈值，比这个长度短的线会被排除 minLineLength = 100 # maxLineGap：同一直线两点之间的最大距离 maxLineGap = 2 lines = cv2.HoughLinesP(edges,1,np.pi/180,10,minLineLength,maxLineGap)</span></span><br><span class="line"><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:</span><br><span class="line">    x1, y1, x2, y2 = line[<span class="hljs-number">0</span>]</span><br><span class="line">    cv2.line(detect,(x1,y1),(x2,y2),(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>),<span class="hljs-number">2</span>)</span><br><span class="line">plt.subplot(<span class="hljs-number">121</span>),plt.imshow(img)</span><br><span class="line">plt.title(<span class="hljs-string">'Resource Img'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="hljs-number">122</span>), plt.imshow(detect)</span><br><span class="line">plt.title(<span class="hljs-string">'Detect Result'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="006.jpg" alt></p>
</li>
</ul>
<h3 id="2-3-霍夫圆环变换"><a href="#2-3-霍夫圆环变换" class="headerlink" title="2.3 霍夫圆环变换"></a>2.3 霍夫圆环变换</h3><ul>
<li><p>概念<br>霍夫圆环变换域直线变换类似，只不过线是用（$\rho$和$\Theta$）表示，圆是用（$x_center$和$y_center$和$\rho$）表示，从二维变成了三维，数据量变大了很多；所以一般使用霍夫梯度法减少计算量。</p>
</li>
<li><p>代码</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="hljs-string">'image06.jpg'</span>)</span><br><span class="line">detect = np.copy(img)</span><br><span class="line">gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">edges = cv2.Canny(gray, <span class="hljs-number">50</span>, <span class="hljs-number">150</span>, apertureSize=<span class="hljs-number">3</span>)</span><br><span class="line">plt.imshow(edges)</span><br><span class="line">plt.show()</span><br><span class="line">circles = cv2.HoughCircles(edges, cv2.HOUGH_GRADIENT, <span class="hljs-number">1</span>, <span class="hljs-number">50</span>, param2=<span class="hljs-number">60</span>)</span><br><span class="line">circles = np.int0(np.around(circles))</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> circles[<span class="hljs-number">0</span>, :]:</span><br><span class="line">    <span class="hljs-comment"># 画圆</span></span><br><span class="line">  cv2.circle(detect, (i[<span class="hljs-number">0</span>], i[<span class="hljs-number">1</span>]), i[<span class="hljs-number">2</span>], (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-number">5</span>)</span><br><span class="line">    <span class="hljs-comment"># 画圆心</span></span><br><span class="line">  cv2.circle(detect, (i[<span class="hljs-number">0</span>], i[<span class="hljs-number">1</span>]), <span class="hljs-number">2</span>, (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">3</span>)</span><br><span class="line">plt.subplot(<span class="hljs-number">121</span>), plt.imshow(img)</span><br><span class="line">plt.title(<span class="hljs-string">'Resource Img'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="hljs-number">122</span>), plt.imshow(detect)</span><br><span class="line">plt.title(<span class="hljs-string">'Detect Result'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>  <img src="007.jpg" alt></p>
</li>
</ul>
<h2 id="3-模板匹配"><a href="#3-模板匹配" class="headerlink" title="3 模板匹配"></a>3 模板匹配</h2><p>模板匹配是用来在一副大图中搜寻查找模板图像位置的方法。和2D卷积一样，它也是<strong>用模板图像在输入图像上滑动，并在每一个位置对模板图像和与其对应的输入图像的子区域进行比较</strong>。返回的结果是一个灰度图像，每一个像素值表示了此区域与模板的匹配程度。<br>如果输入的图像大小是(W*H)，模板的大小是(w*h)，输出的结果就是(W-w+1, H-h+1)。当得到这幅图之后就可以使用函数<code>cv2.minMaxLoc()</code>来找到其中的最小值和最大值的位置了。</p>
<ul>
<li><p>opencv中的模板匹配</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">img = cv2.imread(<span class="hljs-string">'image04.jpg'</span>, cv2.IMREAD_COLOR)</span><br><span class="line">img2 = img.copy()</span><br><span class="line">template = cv2.imread(<span class="hljs-string">'image04_face.jpg'</span>, cv2.IMREAD_COLOR)</span><br><span class="line">w, h, c = template.shape[::<span class="hljs-number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># All the 6 methods for comparison in a list # methods = ['cv2.TM_CCOEFF', 'cv2.TM_CCOEFF_NORMED', 'cv2.TM_CCORR','cv2.TM_CCORR_NORMED','cv2.TM_SQDIFF', 'cv2.TM_SQDIFF_NORMED'] </span></span><br><span class="line">res = cv2.matchTemplate(image=img, templ=template, method=cv2.TM_CCOEFF_NORMED);</span><br><span class="line"><span class="hljs-comment"># 使用不同的比较方法，对结果的解释不同,If the method is TM_SQDIFF or TM_SQDIFF_NORMED, take min_loc, ELSE take max_loc </span></span><br><span class="line">top_left = max_loc;</span><br><span class="line">min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res);</span><br><span class="line">bottom_right = (top_left[<span class="hljs-number">0</span>] + w, top_left[<span class="hljs-number">1</span>] + h)</span><br><span class="line">cv2.rectangle(img,top_left, bottom_right, (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), <span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#bgr转rgb </span></span><br><span class="line">b,g,r = cv2.split(img)</span><br><span class="line">img = cv2.merge((r,g,b))</span><br><span class="line">b,g,r = cv2.split(img2)</span><br><span class="line">img2 = cv2.merge((r,g,b))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#显示结果 </span></span><br><span class="line">plt.subplot(<span class="hljs-number">121</span>),plt.imshow(img2)</span><br><span class="line">plt.title(<span class="hljs-string">'Resource Img'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="hljs-number">122</span>), plt.imshow(img)</span><br><span class="line">plt.title(<span class="hljs-string">'Matching Result'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>以下图为例，是我在一张黑寡妇英雄人物图片中检测出其面部，并标记出的示例：<br><img src="002.jpg" alt></p>
</li>
<li><p>多对象的模板匹配<br>目标对象在图像中出现了多次的情况。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">img_rgb = cv2.imread(<span class="hljs-string">'mario.png'</span>)</span><br><span class="line">img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)</span><br><span class="line">template = cv2.imread(<span class="hljs-string">'mario_coin.png'</span>,<span class="hljs-number">0</span>)</span><br><span class="line">w, h = template.shape[::<span class="hljs-number">-1</span>]</span><br><span class="line">res = cv2.matchTemplate(img_gray,template,cv2.TM_CCOEFF_NORMED)</span><br><span class="line">threshold = <span class="hljs-number">0.8</span></span><br><span class="line"><span class="hljs-comment">#umpy.where(condition[, x, y])</span></span><br><span class="line"><span class="hljs-comment">#Return elements, either from x or y, depending on condition.</span></span><br><span class="line"><span class="hljs-comment">#If only condition is given, return condition.nonzero().</span></span><br><span class="line">loc = np.where( res &gt;= threshold)</span><br><span class="line"><span class="hljs-keyword">for</span> pt <span class="hljs-keyword">in</span> zip(*loc[::<span class="hljs-number">-1</span>]):</span><br><span class="line">  cv2.rectangle(img_rgb, pt, (pt[<span class="hljs-number">0</span>] + w, pt[<span class="hljs-number">1</span>] + h), (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), <span class="hljs-number">2</span>)</span><br><span class="line">  cv2.imwrite(<span class="hljs-string">'res.png'</span>,img_rgb)</span><br></pre></td></tr></table></figure>

<p>以下是我以马里奥游戏为例，截取了一帧图像，到其中标记所有金币的结果展示：</p>
<div align="center">  
<img src="001.jpg">  
</div> 
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/OpenCV/">OpenCV</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/blog/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/blog/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/11/01/WEB/JAVA面向过程基础总结/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JAVA面向过程基础总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/10/24/Linux/Linux常用网络命令及APT软件的安装与升级/">
                <span class="level-item">Linux常用网络命令及APT软件的安装与升级</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        

<!--gitment 评论-->
  <div class="comments" id="comments">
  
    <!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <!--原型-->
    <!--
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
    -->
    
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
              id: '(七)OpenCV图像处理_图像变换进阶、模板匹配',
              title: '(七)OpenCV图像处理_图像变换进阶、模板匹配',
              owner: 'bjutliuyan',
              repo: 'hello-world',
              oauth: {
                client_id: 'fdf345739039350618b5',
                client_secret: '9d97d820336314984fc3ef8ffc1e5c786b46572f',
              },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>
<!--gitment 评论 end-->
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/blog/images/avatar.png" alt="Liu Yan">
                    
                    
                    <p class="is-size-4 is-block">
                        Liu Yan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        计算机视觉·机器学习·软件工程
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bjutliuyan" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/bjutliuyan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <!-- 以下为原有左边navbar内容，替换为网易云音乐链接


<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="52" src="//music.163.com/outchain/player?type=2&id=4940455&auto=1&height=32"></iframe>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/OpenCV/">
            <span class="level-start">
                <span class="level-item">OpenCV</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/TensorFlow/">
            <span class="level-start">
                <span class="level-item">TensorFlow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/WEB/">
            <span class="level-start">
                <span class="level-item">WEB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/WEB/JAVA/">
            <span class="level-start">
                <span class="level-item">JAVA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/WEB/MySql/">
            <span class="level-start">
                <span class="level-item">MySql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blog/tags/C-STL/" style="font-size: 12px;">C++_STL</a> <a href="/blog/tags/CIFAR-10/" style="font-size: 10px;">CIFAR-10</a> <a href="/blog/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/LinearRegression/" style="font-size: 10px;">LinearRegression</a> <a href="/blog/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/blog/tags/MNIST/" style="font-size: 10px;">MNIST</a> <a href="/blog/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/blog/tags/MySql/" style="font-size: 18px;">MySql</a> <a href="/blog/tags/OpenCV/" style="font-size: 20px;">OpenCV</a> <a href="/blog/tags/Pycharm/" style="font-size: 10px;">Pycharm</a> <a href="/blog/tags/Python/" style="font-size: 16px;">Python</a> <a href="/blog/tags/TensorBoard/" style="font-size: 10px;">TensorBoard</a> <a href="/blog/tags/TensorFlow/" style="font-size: 16px;">TensorFlow</a> <a href="/blog/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/blog/tags/hexo搭建/" style="font-size: 10px;">hexo搭建</a> <a href="/blog/tags/设计模式/" style="font-size: 16px;">设计模式</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql索引机制大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql索引机制大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T12:19:19.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql索引机制大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql索引机制大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql并发版本-锁机制超全大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql并发版本_锁机制超全大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T07:49:30.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql并发版本-锁机制超全大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql并发版本_锁机制超全大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql并发版本-四种事务隔离的级别/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql并发版本_四种事务隔离的级别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T06:02:11.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql并发版本-四种事务隔离的级别/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql并发版本_四种事务隔离的级别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/11/深度学习/CNN网络架构演进-从LeNet到DenseNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="CNN网络架构演进:从LeNet到DenseNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T02:41:39.000Z">2019-12-11</time></div>
                    <a href="/blog/2019/12/11/深度学习/CNN网络架构演进-从LeNet到DenseNet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CNN网络架构演进:从LeNet到DenseNet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/TensorFlow/">TensorFlow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/05/MySql/数据库安全保护机制大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1575557339669&amp;di=4dc8bb79574f0620fe694be0b936fffa&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.51cto.com%2Ffiles%2Fuploadimg%2F20110801%2F102020807.jpg" alt="数据库安全机制及恢复技术大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T11:58:45.000Z">2019-12-05</time></div>
                    <a href="/blog/2019/12/05/MySql/数据库安全保护机制大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据库安全机制及恢复技术大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-STL/">
                        <span class="tag">C++_STL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CIFAR-10/">
                        <span class="tag">CIFAR-10</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LinearRegression/">
                        <span class="tag">LinearRegression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MNIST/">
                        <span class="tag">MNIST</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MySql/">
                        <span class="tag">MySql</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenCV/">
                        <span class="tag">OpenCV</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Pycharm/">
                        <span class="tag">Pycharm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/TensorBoard/">
                        <span class="tag">TensorBoard</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WEB/">
                        <span class="tag">WEB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/hexo搭建/">
                        <span class="tag">hexo搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!--以下为新加访客统计-->
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5a01mramx76&amp;d=3&amp;p=0&amp;b=0&amp;w=293&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql索引机制大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql索引机制大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T12:19:19.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql索引机制大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql索引机制大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql并发版本-锁机制超全大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql并发版本_锁机制超全大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T07:49:30.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql并发版本-锁机制超全大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql并发版本_锁机制超全大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/17/MySql/MySql并发版本-四种事务隔离的级别/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="MySql并发版本_四种事务隔离的级别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T06:02:11.000Z">2019-12-17</time></div>
                    <a href="/blog/2019/12/17/MySql/MySql并发版本-四种事务隔离的级别/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySql并发版本_四种事务隔离的级别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/11/深度学习/CNN网络架构演进-从LeNet到DenseNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="CNN网络架构演进:从LeNet到DenseNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T02:41:39.000Z">2019-12-11</time></div>
                    <a href="/blog/2019/12/11/深度学习/CNN网络架构演进-从LeNet到DenseNet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CNN网络架构演进:从LeNet到DenseNet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/TensorFlow/">TensorFlow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/05/MySql/数据库安全保护机制大总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1575557339669&amp;di=4dc8bb79574f0620fe694be0b936fffa&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.51cto.com%2Ffiles%2Fuploadimg%2F20110801%2F102020807.jpg" alt="数据库安全机制及恢复技术大总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T11:58:45.000Z">2019-12-05</time></div>
                    <a href="/blog/2019/12/05/MySql/数据库安全保护机制大总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据库安全机制及恢复技术大总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/WEB/">WEB</a> / <a class="has-link-grey -link" href="/blog/categories/WEB/MySql/">MySql</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-STL/">
                        <span class="tag">C++_STL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CIFAR-10/">
                        <span class="tag">CIFAR-10</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LinearRegression/">
                        <span class="tag">LinearRegression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MNIST/">
                        <span class="tag">MNIST</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MySql/">
                        <span class="tag">MySql</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenCV/">
                        <span class="tag">OpenCV</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Pycharm/">
                        <span class="tag">Pycharm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/TensorBoard/">
                        <span class="tag">TensorBoard</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WEB/">
                        <span class="tag">WEB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/hexo搭建/">
                        <span class="tag">hexo搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!--以下为新加访客统计-->
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5a01mramx76&amp;d=3&amp;p=0&amp;b=0&amp;w=293&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="(七)OpenCV图像处理_图像变换进阶、模板匹配" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 bjutliuyan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>